OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBzqSJUt0MVs3xFjFWTvLwiyjXwnzbkXok
