OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBzqSJUt0MVs3xFjFWTvLwiyjXwnzbkXok
GOOGLE_MAPS_API_KEY=AIzaSyBzqSJUt0MVs3xFjFWTvLwiyjXwnzbkXok


EXPO_CLIENT_ID=your_expo_client_id.apps.googleusercontent.com
IOS_CLIENT_ID=your_ios_client_id.apps.googleusercontent.com
ANDROID_CLIENT_ID=your_android_client_id.apps.googleusercontent.com
WEB_CLIENT_ID=704291591905-l12877n9vn4koms6lj9un8fvanb6av0u.apps.googleusercontent.com
